# genealogy

./: README.md  pom.xml
src/main/java/com/tonglu/genealogy/: GenealogyApplication.java
src/main/java/com/tonglu/genealogy/common/config/: GenealogyConfig.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/tonglu/genealogy/common/core/constant/: Constants.java  ResponseCodeConstant.java  UserConstants.java
src/main/java/com/tonglu/genealogy/common/core/controller/: BaseController.java
src/main/java/com/tonglu/genealogy/common/core/entity/: BaseEntity.java  RestResult.java
src/main/java/com/tonglu/genealogy/common/exception/: ServiceException.java
src/main/java/com/tonglu/genealogy/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/tonglu/genealogy/common/util/: ArrayUtils.java  CharsetUtils.java  ConvertUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/tonglu/genealogy/generator/: MybatisPlusGenerator.java
src/main/java/com/tonglu/genealogy/system/controller/: DictDataController.java  DictTypeController.java  UserController.java
src/main/java/com/tonglu/genealogy/system/entity/: DictData.java  DictType.java  User.java
src/main/java/com/tonglu/genealogy/system/mapper/: DictDataMapper.java  DictTypeMapper.java  UserMapper.java
src/main/java/com/tonglu/genealogy/system/service/: DictDataService.java  DictTypeService.java  UserService.java
src/main/java/com/tonglu/genealogy/system/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/system/: DictDataMapper.xml  DictTypeMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/tonglu/genealogy/: WheelApplicationTests.java
